;RX Family C/C++ Compiler (V3.01.00 [28 Nov 2018])  01-Feb-2020 16:37:29

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;-output=src=resetprg.src
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-optimize=0
;-nologo
;resetprg.c

		.glb	_PowerON_Reset_PC
		.glb	__INITSCT
		.glb	_main
		.SECTION	PResetPRG,CODE
_PowerON_Reset_PC:
		.STACK	_PowerON_Reset_PC=4
		.LINE  "C:\Users\ci008\Documents\MakerAct\micromouse\kit_manual\HM-StarterKit-master\custum_soft\step7_maze_1\resetprg.c",74
		MVTC #(TOPOF SU + SIZEOF SU), USP
		MVTC #(TOPOF SI + SIZEOF SI), ISP
		.LINE  "C:\Users\ci008\Documents\MakerAct\micromouse\kit_manual\HM-StarterKit-master\custum_soft\step7_maze_1\resetprg.c",79
		MOV.L #TOPOF C$VECT, R14
		MVTC R14, INTB
L11:	; entry.split
		MOV.L #00000100H, R14
		.LINE  "C:\Users\ci008\Documents\MakerAct\micromouse\kit_manual\HM-StarterKit-master\custum_soft\step7_maze_1\resetprg.c",92
		MVTC R14, FPSW
L12:	; entry.split1
		.LINE  "C:\Users\ci008\Documents\MakerAct\micromouse\kit_manual\HM-StarterKit-master\custum_soft\step7_maze_1\resetprg.c",95
		BSR __INITSCT
L13:	; entry.split2
		.LINE  "C:\Users\ci008\Documents\MakerAct\micromouse\kit_manual\HM-StarterKit-master\custum_soft\step7_maze_1\resetprg.c",104
		NOP
L14:	; entry.split3
		MOV.L #00010000H, R14
		.LINE  "C:\Users\ci008\Documents\MakerAct\micromouse\kit_manual\HM-StarterKit-master\custum_soft\step7_maze_1\resetprg.c",108
		MVTC R14, PSW
L15:	; entry.split4
		.LINE  "C:\Users\ci008\Documents\MakerAct\micromouse\kit_manual\HM-StarterKit-master\custum_soft\step7_maze_1\resetprg.c",111
		BSR _main
L16:	; entry.split5
		.LINE  "C:\Users\ci008\Documents\MakerAct\micromouse\kit_manual\HM-StarterKit-master\custum_soft\step7_maze_1\resetprg.c",117
		BRK
		RTS
		.SECTION	SI,DATA,ALIGN=4
		.blkb	768
		.SECTION	SU,DATA,ALIGN=4
		.blkb	256
		.SECTION	C$VECT,DATA
		.END
